# cairo

./: appveyor.yml
COPKG/: .buildinfo  cairo-dev-common.autopkg  cairo-dev.autopkg  cairo.autopkg  common.inc  compat.inc  version.inc
COPKG/cairo/: cairo-features.h  cairo.sln
COPKG/cairo/cairo/: cairo.vcxproj  cairo.vcxproj.filters
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/cairo/: build.gradle
android/cairo/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
cocoapods/: libcairo.podspec
ios/: Podfile
ios/tests.xcodeproj/: project.pbxproj
ios/tests.xcodeproj/project.xcworkspace/xcuserdata/ivan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/tests.xcodeproj/xcshareddata/xcschemes/: tests.xcscheme
ios/tests.xcodeproj/xcuserdata/ivan.xcuserdatad/xcschemes/: xcschememanagement.plist
msvs_solution/: msvs_solution.sln
msvs_solution/cairo/: cairo.vcxproj  cairo.vcxproj.filters  packages.config
nuget/: nuget.autopkg
src/: cairo-analysis-surface.c  cairo-bentley-ottmann-rectilinear.c  cairo-bentley-ottmann.c  cairo-botor-scan-converter.c  cairo-boxes.c  cairo-cache.c  cairo-clip-boxes.c  cairo-clip-tor-scan-converter.c  cairo-compiler-private.h  cairo-composite-rectangles.c  cairo-error.c  cairo-fallback-compositor.c  cairo-font-face-twin.c  cairo-gstate.c  cairo-image-compositor.c  cairo-image-info.c  cairo-image-source.c  cairo-image-surface.c  cairo-lzw.c  cairo-mask-compositor.c  cairo-mempool.c  cairo-misc.c  cairo-mono-scan-converter.c  cairo-output-stream.c  cairo-paginated-surface.c  cairo-path-stroke-boxes.c  cairo-path-stroke-tristrip.c  cairo-path-stroke.c  cairo-pattern.c  cairo-polygon-reduce.c  cairo-recording-surface.c  cairo-scaled-font.c  cairo-surface-observer.c  cairo-surface-snapshot.c  cairo-surface-subsurface.c  cairo-surface-wrapper.c  cairo-surface.c  cairo-tor-scan-converter.c  cairo-tor22-scan-converter.c  cairo-traps-compositor.c  (+3 more)
