nuget{
	nuspec{
		id = cairo_static;
		version : 1.12.8.1; //increase this trailing number if this file has changed to generate a new version of the NuGet package
		title: Cairo static library;
		authors: {Cairo authors};
		owners: {Ivan Gagis};
		licenseUrl: "http://www.gnu.org/licenses/lgpl.txt";
		projectUrl: "http://cairographics.org/";
		iconUrl: "http://cairographics.org/cairo-banner.png";
		requireLicenseAcceptance:false;
		summary: Cairo static library;

		description: @"Cairo static library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015;
		tags: { native};
	}
	dependencies {
		packages : {
			libpng/1.6.18.1;
			zlib/1.2.8.8;
			pixman_static/0.32.4.1;
		};
	}
	files {
		include: {
			"..\src\*.h";
			"..\COPKG\cairo\*.h";
		};
		
		[x86,release] { 
			lib: ..\msvs_solution\Release\cairo.lib;
//			symbols: ..\msvs_solution\Release\cairo.pdb;
//			bin: ..\msvs_solution\Release\cairo.dll;
		}

		[x86,debug] { 
			lib: ..\msvs_solution\Debug\cairo.lib;
//			symbols: ..\msvs_solution\Debug\cairo.pdb;
//			bin: ..\msvs_solution\Debug\cairo.dll;
		}

		[x64,release] { 
			lib: ..\msvs_solution\x64\Release\cairo.lib;
//			symbols: ..\msvs_solution\x64\Release\cairo.pdb;
//			bin: ..\msvs_solution\x64\Release\cairo.dll;
		}

		[x64,debug] { 
			lib: ..\msvs_solution\x64\Debug\cairo.lib;
//			symbols: ..\msvs_solution\x64\Debug\cairo.pdb;
//			bin: ..\msvs_solution\x64\Debug\cairo.dll;
		}  
	}
}
